<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wallet_boa.controleur.ControlleurAccount">
    <top>
        <Pane prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #417DDA;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label_name" layoutX="780.0" layoutY="4.0" text="Name">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Button fx:id="btn_logout" layoutX="700.0" layoutY="5.0" mnemonicParsing="false" onAction="#l_logout" text="log out" />
                <Label fx:id="label_solde" layoutX="490.0" layoutY="5.0" text="Solde">
                    <font>
                        <Font size="18.0" />
                    </font></Label>

                <ImageView fx:id="imageView" fitHeight="34.0" fitWidth="34.0" layoutX="70.0" layoutY="1.0" />

            </children></Pane>
    </top>
    <left>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C7FAFF;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="366.0" prefWidth="202.0">
                    <children>
                        <Button fx:id="btn_accueil" mnemonicParsing="false" onAction="#l_accueil" text="Accueil">
                            <VBox.margin>
                                <Insets left="70.0" top="60.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btn_wallet" mnemonicParsing="false" onAction="#l_wallet" text="Wallet">
                            <VBox.margin>
                                <Insets left="73.0" top="30.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btn_cryptocurrency" mnemonicParsing="false" onAction="#l_crytpo" text="Cryptocurrency">
                            <VBox.margin>
                                <Insets left="53.0" top="30.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btn_action" mnemonicParsing="false" onAction="#l_action" text="Action">
                            <VBox.margin>
                                <Insets left="73.0" top="30.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btn_account" mnemonicParsing="false" text="Account">
                            <VBox.margin>
                                <Insets left="73.0" top="30.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btn_help" mnemonicParsing="false" onAction="#l_help" text="Help">
                            <VBox.margin>
                                <Insets left="75.0" top="150.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children></Pane>

    </left>
    <center>
        <GridPane alignment="CENTER" prefWidth="500.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.9999694824219" minWidth="10.0" prefWidth="270.33333333333337" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="6.000030517578125" prefWidth="230.33333333333337" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="327.99999618530273" minHeight="10.0" prefHeight="313.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="User Profile" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="280.0" />
                    </GridPane.margin>
                </Label>
                <Pane prefHeight="496.0" prefWidth="120.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" BorderPane.alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="80.0" left="120.0" right="120.0" />
               </GridPane.margin>
               <children>
                    <VBox fx:id="box_npw" layoutX="79.0" layoutY="14.0" prefHeight="369.0" prefWidth="296.0" visible="false">
                        <children>
                            <Label text="New PassWord">
                                <VBox.margin>
                                    <Insets left="70.0" top="20.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </Label>
                            <Label text="Current Password">
                                <VBox.margin>
                                    <Insets left="65.0" top="20.0" />
                                </VBox.margin>
                            </Label>
                            <PasswordField fx:id="txt_p_actu" maxWidth="-Infinity" promptText="********">
                                <VBox.margin>
                                    <Insets left="70.0" top="5.0" />
                                </VBox.margin></PasswordField>
                            <Label text="New Password">
                                <VBox.margin>
                                    <Insets left="65.0" top="20.0" />
                                </VBox.margin>
                            </Label>
                            <PasswordField fx:id="txt_p_n" maxWidth="-Infinity" promptText="********">
                                <VBox.margin>
                                    <Insets left="70.0" top="5.0" />
                                </VBox.margin></PasswordField>
                            <Label text="Confirm Password">
                                <VBox.margin>
                                    <Insets left="65.0" top="20.0" />
                                </VBox.margin>
                            </Label>
                            <PasswordField fx:id="txt_p_n_a" maxWidth="-Infinity" promptText="********">
                                <VBox.margin>
                                    <Insets left="70.0" top="5.0" />
                                </VBox.margin></PasswordField>
                            <Button fx:id="btn_npw_submit" onAction="#submit_password" text="Submit">
                                <VBox.margin>
                                    <Insets left="100.0" top="30.0" />
                                </VBox.margin></Button>
                        </children>
                    </VBox>
                <Label fx:id="label_erreur" alignment="CENTER" layoutY="-30.0" prefHeight="17.0" prefWidth="302.0" textFill="RED" />

                <VBox fx:id="box_profil" alignment="CENTER" layoutX="130.0" layoutY="14.0" prefHeight="257.0" prefWidth="210.0" visible="true">
                       <children>
                           <Button fx:id="btn_edit" mnemonicParsing="false" onAction="#edit_fields" text="Edit" />
                           <Label text="Name">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Label>
                           <TextField fx:id="txt_name" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #CCCCCC;" text="None" />
                           <Label text="Surname">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Label>
                           <TextField fx:id="txt_surname" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #CCCCCC;" text="None" />
                           <Label text="Email">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Label>
                           <TextField fx:id="txt_email" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: #CCCCCC;" text="None" />
                           <Label text="Phone Number">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Label>
                           <TextField fx:id="txt_phone_number" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #CCCCCC;" text="None" />
                           <Button fx:id="btn_submit" mnemonicParsing="false" onAction="#update_field" text="Submit" visible="false">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin></Button>
                        <Button fx:id="btn_password" mnemonicParsing="false" onAction="#change_password" text="New PassWord">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Button>
                       </children>
                   </VBox>

               </children>
                </Pane>

            </children>
        </GridPane>
    </center>
</BorderPane>
